{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Database=postgres;Username=postgres.wcibemurarpwsjsachwl;Password=jybafhfnueiojiovojijoisjiovojiwjiooif;Port=5432;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=10;Connection Lifetime=300"
  },
  "Jwt": {
    "Key": "EventManager2026SecretKeyForJWTAuthentication!@#$%^&*()_+",
    "Issuer": "EventManagerAPI",
    "Audience": "EventManagerClient",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}